class Deque:
    def __init__(self):
        self.deque=[]
        self.size=0

    #addfront
    def add_Front(self,data):
        self.deque.insert(0,data)
        self.size+=1
    #add last
    def add_Last(self,data):
        self.deque.append(data)
        self.size+=1

    #Remove element
    def remove_front(self):
        self.deque.pop(0)
        self.size-=1
    #remove element
    def remove_last(self):
        self.deque.pop()
        self.size-=1
    #front
    def front(self):
        return self.deque[0]
    #rear
    def rear(self):
        return self.deque[-1]
    #__len__
    def __len__(self):
        return self.size
    #__str__
    def __str__(self):
        if self.size==0:
            return "deque is empty"
        result=""
        for i in range(self.size):
            result+=str(self.deque[i])+"<--"
        return result


l=Deque()
l.add_Front(48)
l.add_Last(8)
l.add_Front(47)
print(str(l))
print(len(l))





    
