def partition(array,low,high):
    pivot=array[high]
    i=low-1
    for j in range(low,high):
        if (array[j]<=pivot):
            i+=1
            (array[i],array[j])=(array[j],array[i])

    (array[i+1],array[high])=(array[high],array[i+1])
    return i+1
def Quick_sort(array,low,high):
    if(low<=high):
        pi=partition(array,low,high)
        print(pi)
      
        Quick_sort(array,low,pi-1)
        Quick_sort(array,pi+1,high)

data=[]
n=int(input("Enter the number of elements you want to add"))
for i in range(0,n):
    y=int(input("Enter the number to append"))
    data.append(y)
print("Before sorting :",data)
Quick_sort(data,0,n-1)
print("After sorting :",data)
